REACT_APP_API_KEY=AIzaSyCcqnomnGgyCIDr07o2yWhAwjwmSO9nLtc
REACT_APP_AUTH_DOMAIN=handle-log.firebaseapp.com
REACT_APP_DATABASE_URL=https://handle-log.firebaseio.com
REACT_APP_PROJECT_ID=handle-log
REACT_APP_STORAGEBUCKET=handle-log.appspot.com
REACT_APP_MESSAGING_SENDER_ID=191918733291
REACT_APP_APP_ID=1:191918733291:web:ec96acee7360371b034bae